<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="veiwport" content="width=device-width,initial-scale=1.0"> 
  <link rel="stylesheet" href="normal.css"> 
 <style type="text/css" id="dcoder_stylesheet">.button{
  color:white;
  border-width:0px;
  background-color:black;
  border-radius:10px;
  padding:5px;
  margin:10px;
}
.b-color{
  background-color:lightblue;
}</style></head> 
 <body> 
  <div class="b-color"> <a href="index.html"><button class="button">Play Again</button></a> 
   <div class="details"> 
    <ol id="list"> 
    </ol> 
   </div> 
  </div> 
  <script src="normal.js"></script> 
 
<script type="text/javascript" id="dcoder_script">function CompareByScore(First,Second){ 
 if(First[0]>Second[0]) 
 return -1; 
 if(First[0]<Second[0]) 
 return 1; 
 return 0; 
 }  
  
 names=Object.keys(localStorage); 
 max_level_name_pair=[]; 
 for(i=0;i<names.length;i++){ 
 list=[localStorage.getItem(names[i]),names[i]];     
 max_level_name_pair.push(list); 
 } 
  
 max_level_name_pair.sort(CompareByScore); 
  
 for(i=0;i<max_level_name_pair.length;i++){ 
 ol=document.getElementById("list"); 
 li=document.createElement("li"); 
 li.appendChild(document.createTextNode(max_level_name_pair[i][1]+" highest Score is "+max_level_name_pair[i][0])); 
 ol.appendChild(li); 
 }</script></body></html>
